JWT_TOKEN_ACCESS= kjhhkjasdkhjkhjasdad
JWT_TOKEN_REFRESH=jhhgjhhgjgjkggj
# DATA_BASE=mongodb://127.0.0.1:27017/bacckendDetail
DATA_BASE=mongodb+srv://root:real@cluster0.wsr8uw3.mongodb.net/?retryWrites=true&w=majority